GCBA_CLIENT_ID= 3fa836bffe3a46d1a6f1eb8a1dce903b
GCBA_CLIENT_SECRET=9702c00932844b80B9Ccb704C31e4B98
stations_status_url = "https://apitransporte.buenosaires.gob.ar/ecobici/gbfs/stationStatus"
stations_information_url = "https://apitransporte.buenosaires.gob.ar/ecobici/gbfs/stationInformation"

x_access_key= 'SE8xeHh5bjJ1d2FXX3FoOEVfUUk6MTpjaQ'
x_access_secret = 'K50wqdYRS17urQOAzsZG0mg80hAy9nXbgH35rWqijEjKyM2Azb'
x_consumer_key = "cqEsj6vBThxL9QzI3hdjIuHj9"
x_consumer_secret = "c7hgAh3q1Pjj3vUDxnwi9r31tNeLsnAtN6Zqw4xLM421lD8swm"
x_bearer_token = "AAAAAAAAAAAAAAAAAAAAAFXVtAEAAAAAJwH4beg3wXVW2h8pBSnsvesNRJM%3DDsIybDp0FRjKfx8IZjE5oJ3mvAZ08zH5JHKBEVb3a5DisN3bX8"
x_access_token = '1777088194556698624-yjJbTOYTfs5xLqcmyvZvTUNHnTLE0J'
x_access_token_secret = 'neMEcmN1s1ej1QaJN20Jh7czGK4GFe1lGd7GVFNwKQwpL'